{
  "border": "pixel",
  "current_border_width": 2,
  "floating": "auto_off",
  "name": "qpaeq",
  "percent": 0.5,
  "swallows": [
	  {
      "window_role":"^terminal-3$"
	  }
  ],
  "type": "con"
}

{
  // splitv split container with 2 children
  "border": "normal",
  "floating": "auto_off",
  "layout": "splitv",
  "percent": 0.5,
  "type": "con",
  "nodes": [
    {
      "border": "pixel",
	    "current_border_width": 2,
      "floating": "auto_off",
	    "name": "Video",
      "percent": 0.5,
      "swallows": [
        {
          "window_role":"^terminal-1$"
        }
      ],
	    "type": "con"
    },
    {
      "border": "pixel",
      "current_border_width": 2,
      "floating": "auto_off",
      "name": "Controle de volume",
      "percent": 0.5,
      "swallows": [
		    {
          "window_role":"^terminal-2$"
        }
      ],
      "type": "con"
    }
  ]
}
