#-----------------------------------------------------------------------------#
#----------------------------- Global settings -------------------------------#
#-----------------------------------------------------------------------------#

[colors]
include-file = ~/.config/polybar/colors

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
monitor = "eDP1"
enable-ipc = true
override-redirect = false
bottom = false

height = 48
width = 100%
offset-y = 0
fixed-center = true
spacing = 1
module-margin-left = 2
module-margin-right = 2

border-bottom-size = 2
border-bottom-color = ${colors.primary}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "DejaVu Sans:style=Bold:pixelsize=17;3"
font-1 = "DejaVu Sans:pixelsize=16;3"
font-2 = "Font Awesome:style=Solid:pixelsize=18;3"
font-3 = "Font Awesome:style=Regular:pixelsize=18;3"
font-4 = "Font Awesome:pixelsize=18;3"

modules-left = i3touchmenu i3
modules-center = date
modules-right = touchkeyboard keyboard volume battery wlan 
padding-right = 2

tray-position = right
tray-padding = 2

[module/touchvoldown]
include-file = ~/.config/polybar/modules/touchvoldown

[module/touchvolup]
include-file = ~/.config/polybar/modules/touchvolup

[module/i3touchmenu]
include-file = ~/.config/polybar/modules/i3touchmenu

[module/touchkeyboard]
include-file = ~/.config/polybar/modules/touchkeyboard

[module/touchbrightdown]
include-file = ~/.config/polybar/modules/touchbrightdown

[module/touchbrightup]
include-file = ~/.config/polybar/modules/touchbrightup

[module/i3]
include-file = ~/.config/polybar/modules/i3

[module/date]
include-file = ~/.config/polybar/modules/date

[module/keyboard]
include-file = ~/.config/polybar/modules/keyboard

[module/volume]
include-file = ~/.config/polybar/modules/volume

[module/xbacklight]
include-file = ~/.config/polybar/modules/xbacklight

[module/battery]
include-file = ~/.config/polybar/modules/battery

[module/wlan]
include-file = ~/.config/polybar/modules/wlan

[module/touch]
include-file = ~/.config/polybar/modules/touch
